# LuftbornTest

./: README.md
LuftbornBackend/: LuftbornBackend.sln
LuftbornBackend/API/: API.csproj  Program.cs  appsettings.json
LuftbornBackend/API/Controllers/: AuthController.cs  PostsController.cs  UsersController.cs
LuftbornBackend/API/Properties/: launchSettings.json
LuftbornBackend/Application/: Application.csproj  DependencyInjection.cs
LuftbornBackend/Application/Interfaces/: IApplicationDbContext.cs  ITokenProvider.cs
LuftbornBackend/Application/Interfaces/Messaging/: ICommand.cs  ICommandHandler.cs
LuftbornBackend/Application/Interfaces/Repository/: ICommentRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
LuftbornBackend/Domain/Entities/: Comment.cs  Post.cs  User.cs
LuftbornBackend/Domain/Enums/: RoleType.cs
LuftbornBackend/Domain/Interfaces/: IBaseAuditableEntity.cs
LuftbornBackend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
LuftbornBackend/Infrastructure/Auth/: TokenProvider.cs
LuftbornBackend/Infrastructure/Persistence/: BlogDbContext.cs
LuftbornBackend/Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
LuftbornBackend/Infrastructure/Persistence/Migrations/: 20250228020155_InitialCreate.Designer.cs  20250228020155_InitialCreate.cs  20250228162119_InitialCreate.Designer.cs  20250228162119_InitialCreate.cs  (+1 more)
LuftbornFrontend/blog-frontend/: package-lock.json  package.json
LuftbornFrontend/blog-frontend/src/: App.tsx  AuthContext.tsx  api.ts
(+40 files in other folders)
